{
  "name": "ts-transform-inferno",
  "version": "3.0.0",
  "description": "A typescript transformer for InfernoJS",
  "bugs": {
    "url": "https://github.com/deamme/ts-transform-inferno/issues"
  },
  "homepage": "https://github.com/deamme/ts-transform-inferno#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deamme/ts-transform-inferno.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "typescript",
    "transform",
    "inferno"
  ],
  "scripts": {
    "test": "rimraf tests/temp && ts-node tests/index.ts",
    "build": "tsc",
    "overwrite-references": "ts-node tests/overwriteReferences.ts",
    "prepublishOnly": "rimraf dist && tsc"
  },
  "author": "Deam Hansen",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=2.7.1"
  },
  "devDependencies": {
    "typescript": "^2.7.1",
    "@types/node": "^8.0.53",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1"
  }
}
